spring.application.name=Management_System_Chooser

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/FHTW_MT_Management_System_Chooser
spring.datasource.username=postgres
spring.datasource.password=postgres